global
    maxconn 10000
    log stdout format raw local0

defaults
    log global
    option httplog
    mode http
    retries 5
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend redis
    bind *:80
     acl is_country_a hdr_dom(host) -i countrya.com
    acl is_country_b hdr_dom(host) -i countryb.com
    use_backend redis-a if is_country_a
    use_backend redis-b if is_country_b

backend redis-a
    server redis-a-server 127.0.0.1:4671 maxconn 32

backend redis-b
    server redis-b-server 127.0.0.1:4672 maxconn 32