listen stats
    bind *:8404
    stats enable
    stats show-node
    stats auth admin:admin
    stats uri /stats
    stats refresh 10s

frontend redis
    mode tcp
    bind *:6379
    acl is_country_a req.hdr(host) -i localhost:8080/trainer/A
    acl is_country_b req.hdr(host) -i localhost:8080/trainer/B
    use_backend redis-a if is_country_a
    use_backend redis-b if is_country_b

backend redis-a
    option tcp-check
    tcp-check connect
    tcp-check send PING\r\n
    tcp-check expect string +PONG
    tcp-check send QUIT\r\n
    tcp-check expect string +OK
    server redis-a-server 127.0.0.1:4671 maxconn 30

backend redis-b
    option tcp-check
    tcp-check connect
    tcp-check send PING\r\n
    tcp-check expect string +PONG
    tcp-check send QUIT\r\n
    tcp-check expect string +OK
    server redis-b-server 127.0.0.1:4672 maxconn 30